 <!DOCTYPE html>
<html>

<head>  
  <title> JS Elementary Tasks </title>	
  <meta charset="utf-8">
</head>

<body>
	<div id = "nav"></div>
	<div id = "task1">
		<h2>1. Шахматная доска</h2>
		Вывести шахматную доску с заданными размерами высоты и ширины, 
		по принципу: 
		<pre> 
			*  *  *  *  *  *
 			  *  *  *  *  *  *  
			*  *  *  *  *  *
			  *  *  *  *  *  *
  		</pre> 
  		
		<em>Входные параметры:</em> длина, ширина, символ для отображения.<br>
		<div class = "dataInput"> 
			Длина:
			<input type = "text" id = "task1Length" value="3" 
			 oninput(validateParamsT1())>
			</input> 
			<span id = "validateTask1Length"></span> 
		</div>
		<div class = "dataInput"> 
			Ширина:
			<input type = "text" id = "task1Width" value = "3"></input> 
			<span id = "validateTask1Width"></span>
		</div>
		<div class = "dataInput">
			Символ:
			<input type = "text" id = "task1Symbol" value = "*"></input> 
			<span id = "validateTask1Symbol"></span>
		</div>
		<em>Выход:</em> строка с представлением шахматной доски
		<span id = "resTask1"></span>
		<button onclick = "runTask1()">Go</button>
		<hr>

	</div>

	<div id = "task2">
		<h2>2. Анализ конвертов</h2>
		Есть два конверта со сторонами (a,b) и (c,d). Требуется определить, 
		можно ли один конверт вложить в другой. Программа должна 
		обрабатывать ввод чисел с плавающей точкой. 
		<br>
		<br>
		<em>Входные параметры:</em> объекты конверт1 и конверт2 
		<div class = "dataInput">
			Конверт №1: 
			<br>
			Сторона a,b 
			<input type = "text" id = "envelope1_ab" value = "0"> </input>
			<br>
			Сторона c,d			
			<input type = "text" id = "envelope1_cd" value = "0"> </input>
		</div>
		<div class = "dataInput">
			Конверт №2: 
			<br>
			Сторона a,b
			<input type = "text" id = "envelope2_ab" value = "0"> </input>
			<br>
			Сторона b,c
			<input type = "text" id = "envelope2_cd" value = "0"> </input>
		</div>
		<em>Выход:</em> номер конверта который можно вложить, если 
		вложение возможно, 0 – если вложение невозможно.
		<span id = "resTask2"></span>
		<br>
		<button onclick = runTask2()>Go</button>
		<hr>
	</div>

	<div>
		<h2>3. Сортировка треугольников</h2>
		Вывести треугольники в порядке убывания их площади.
		<br>
		<br>
		<em>Входные параметры:</em> массив объектов треугольник <br>
		<em>Выход:</em> упорядоченный массив имён треугольников <br>
		<em><b>Примечание:</b></em>
		<ul>
			<li>Расчёт площади треугольника должен производится по формуле
			 Герона.</li>
			<li>Каждый треугольник определяется именами вершин и длинами его
			 сторон. </li>
			<li>Приложение должно обрабатывать ввод чисел с плавающей точкой:
			<br>
				<pre>
					{ 
					vertices: ‘ABC’,
					a: 10,
					b: 20,
					c: 22.36
					}
				</pre>
			</li>
		</ul>
		<hr>
	</div>

	<div>
		<h2>4. Палиндром</h2>
		Проверить является ли число или его часть палиндромом. Например, число 
		1234437 не является палиндромом, но является палиндромом его часть 
		3443. 
		Числа меньшие, чем 10 палиндромом не считать.
		<br>
		<em>Входные параметры:</em> число
		<em>Выход:</em> извлечённый из числа палиндром либо 0, если извлечение 
		не удалось.
		<hr>
	</div>

	<div>
		<h2>5. Счастливые билеты</h2>
		Есть 2 способа подсчёта счастливых билетов: <br>
		<em>1. Простой — если на билете напечатано шестизначное число, и сумма
		 первых трёх цифр равна сумме последних трёх, то этот билет считается 
		 счастливым. </em>
		<em>2. Сложный — если сумма чётных цифр билета равна сумме нечётных 
			цифр билета, то билет считается счастливым.</em> <br>

		Определить программно какой вариант подсчёта счастливых билетов даст 
		их большее количество на заданном интервале. <br>

		<em>Входные параметры:</em> объект context с полями min и max <br>
		<em>Выход:</em> объект с информацией о победившем методе и количестве 
		счастливых билетов для каждого способа подсчёта.
		<hr>
	</div>

	<div>
		<h2>6. Числовая последовательность</h2>
		Вывести через запятую ряд длиной n, состоящий из натуральных чисел, 
		квадрат которых не меньше заданного m. <br>

		<em>Входные параметры:</em> длина и значение минимального квадрата <br>
		<em>Выход:</em> строка с рядом чисел <br>
		<hr>
	</div>

	<div>
		<h2>7. Ряд Фибоначчи для диапазона</h2>
		Вывести все числа Фибоначчи, которые удовлетворяют переданному в 
		функцию ограничению: находятся в указанном диапазоне, либо имеют 
		указанную длину. <br>

		<em>Входные параметры:</em> объект context с полями min и max, 
		либо с полем length 
		<em>Выход:</em> массив чисел
	</div>


<script type="text/javascript" src="src/task1.js"></script>
<script type="text/javascript" src="src/task2.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>